Step 2 Consider Views/ToDoViewProto/MainView.xaml

<Window x:Class="ToDoViewProto.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoViewProto"
        mc:Ignorable="d"
        Title="MainView" Height="450" Width="800">
    <Grid Background="#333">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>

        <ListBox Margin="5" Background="#444" BorderThickness="0" HorizontalContentAlignment="Center">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Height="50" Width="100" Background="Orange">
                        <Label Content="{Binding}" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Stretch"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <Label Content="First" />
            <Label Content="Second" />
        </ListBox>

        <ListBox x:Name="lstList" Grid.Column="1" Margin="5" Background="#444" BorderThickness="0" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="ToDoItems">
                    <Grid Height="70" Background="Orange">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Label Foreground="Black" Grid.Row="0" Content="{Binding Path=Name}" HorizontalAlignment="Left" FontWeight="Bold"/>
                        <Label Foreground="Red" Grid.Row="0" Content="{Binding Path=When}" HorizontalAlignment="Right" />
                        <Label Foreground="LightGray" Grid.Row="1" Content="{Binding Path=Description}" HorizontalContentAlignment="Left" FontStyle="Italic" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
